{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1354478464,
      "isDeleted": false,
      "id": "N35bgOMTe2cnrQDgIRM6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1103.124829970343,
      "y": -1554.0133858624145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1537.6801207879043,
      "height": 964.8188993179008,
      "seed": 836359296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 905528192,
      "isDeleted": false,
      "id": "pfnxCK8cBhP9huVLquFNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -736.6791903255635,
      "y": -1237.5978040371906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.3430511006127,
      "height": 122.92163861502104,
      "seed": 1890272384,
      "groupIds": [
        "l3wCUlV1kVw9AH-rArH3C"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1023726464,
      "isDeleted": false,
      "id": "JoVa6K3N4bMqqTjOxnt84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -720.4442569235794,
      "y": -1223.6821468354897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.77104801133646,
      "height": 90.45177181105316,
      "seed": 869184640,
      "groupIds": [
        "l3wCUlV1kVw9AH-rArH3C"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1042699136,
      "isDeleted": false,
      "id": "jMTkhrMh5K-Yv9YISRG-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -605.1803800096677,
      "y": -1219.1708651708213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.59988403320312,
      "height": 25,
      "seed": 553919616,
      "groupIds": [
        "l3wCUlV1kVw9AH-rArH3C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1555735680,
      "isDeleted": false,
      "id": "wiIsk17R7oEN-fxofIxJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -604.0583943643522,
      "y": -1188.62122403793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.5617065429688,
      "height": 42.243971290631315,
      "seed": 638293120,
      "groupIds": [
        "l3wCUlV1kVw9AH-rArH3C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094511,
      "link": null,
      "locked": false,
      "fontSize": 16.897588516252526,
      "fontFamily": 1,
      "text": "This is preview content that might be visible on card in a Vertical \nList of cards. Some lorem ipsum dolor sit amet content right here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is preview content that might be visible on card in a Vertical \nList of cards. Some lorem ipsum dolor sit amet content right here",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1561322368,
      "isDeleted": false,
      "id": "oLdKw_HJL_9v6G-278yQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -708.4030593787079,
      "y": -1196.7311522645082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.91993713378906,
      "height": 40,
      "seed": 2024080512,
      "groupIds": [
        "l3wCUlV1kVw9AH-rArH3C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PREVIEW\nIMAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREVIEW\nIMAGE",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 809440128,
      "isDeleted": false,
      "id": "k-caJpdm5hwrZ0KEuvd_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 39.96136604683329,
      "y": -1218.0488795255055,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 13.463827743787988,
      "height": 14.58581338910335,
      "seed": 378565760,
      "groupIds": [
        "l3wCUlV1kVw9AH-rArH3C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743665094310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 235971456,
      "isDeleted": false,
      "id": "SY-zhVet1pu8V-Su-VOJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -734.7214511670077,
      "y": -1093.2600817106177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.3430511006127,
      "height": 122.92163861502104,
      "seed": 1166926976,
      "groupIds": [
        "VfT5KqTxEw2hWQoR6M662"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1529885568,
      "isDeleted": false,
      "id": "YIeEMF1D9Oax1-bzXhFSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -718.4865177650236,
      "y": -1079.3444245089172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.77104801133646,
      "height": 90.45177181105316,
      "seed": 324883584,
      "groupIds": [
        "VfT5KqTxEw2hWQoR6M662"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 653399168,
      "isDeleted": false,
      "id": "OiMqJngGx8LIm5WzhHUK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -603.2226408511119,
      "y": -1074.8331428442489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.59988403320312,
      "height": 25,
      "seed": 1438565504,
      "groupIds": [
        "VfT5KqTxEw2hWQoR6M662"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 138900352,
      "isDeleted": false,
      "id": "dTd7I83ia3gRnFVIGUdHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -602.1006552057966,
      "y": -1044.2835017113575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.5617065429688,
      "height": 42.243971290631315,
      "seed": 712127616,
      "groupIds": [
        "VfT5KqTxEw2hWQoR6M662"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094518,
      "link": null,
      "locked": false,
      "fontSize": 16.897588516252526,
      "fontFamily": 1,
      "text": "This is preview content that might be visible on card in a Vertical \nList of cards. Some lorem ipsum dolor sit amet content right here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is preview content that might be visible on card in a Vertical \nList of cards. Some lorem ipsum dolor sit amet content right here",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 414942336,
      "isDeleted": false,
      "id": "c7NIyhs6tb0WEf736Dj9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -706.4453202201521,
      "y": -1052.3934299379357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.91993713378906,
      "height": 40,
      "seed": 2000135296,
      "groupIds": [
        "VfT5KqTxEw2hWQoR6M662"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PREVIEW\nIMAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREVIEW\nIMAGE",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 767193984,
      "isDeleted": false,
      "id": "r40czt6dOBDVEDGQFzDi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41.91910520538909,
      "y": -1073.711157198933,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 13.463827743787988,
      "height": 14.58581338910335,
      "seed": 1775178880,
      "groupIds": [
        "VfT5KqTxEw2hWQoR6M662"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743665094311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 85984128,
      "isDeleted": false,
      "id": "WLT5WvjoHlhsskUW9fqGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1076.1150868919826,
      "y": -1536.6962155387364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1479.02569182551,
      "height": 77.44898048410607,
      "seed": 2012775552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 2035520384,
      "isDeleted": false,
      "id": "JFkCb5UV8orFzM-3DdOHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1068.6200242644884,
      "y": -1530.456913179166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95720943828258,
      "height": 66.20638654286495,
      "seed": 1601434752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EtBOn28fwK6Rea9YletY1"
        }
      ],
      "updated": 1743665094311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 607990656,
      "isDeleted": false,
      "id": "EtBOn28fwK6Rea9YletY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1051.1804820453472,
      "y": -1507.3537199077334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.078125,
      "height": 20,
      "seed": 637625472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFkCb5UV8orFzM-3DdOHT",
      "originalText": "Icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1227142016,
      "isDeleted": false,
      "id": "ZDyqqtPMD8ELd8cqcL7vg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -732.0166253309119,
      "y": -951.9898124046081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.3430511006127,
      "height": 122.92163861502104,
      "seed": 425776256,
      "groupIds": [
        "Ez8Rp9KeAIoOeiaEiXrAy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 960643968,
      "isDeleted": false,
      "id": "lK5dyQQNBOerMk40wkOvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -715.7816919289278,
      "y": -938.0741552029076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.77104801133646,
      "height": 90.45177181105316,
      "seed": 1330791552,
      "groupIds": [
        "Ez8Rp9KeAIoOeiaEiXrAy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 101516160,
      "isDeleted": false,
      "id": "IHTnrFmlDVh26Hk3_3dti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -600.5178150150161,
      "y": -933.5628735382393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.59988403320312,
      "height": 25,
      "seed": 630568064,
      "groupIds": [
        "Ez8Rp9KeAIoOeiaEiXrAy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1876358272,
      "isDeleted": false,
      "id": "ZHsHtUZvJXKjNuCB8MnlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -599.3958293697006,
      "y": -903.0132324053479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.5617065429688,
      "height": 42.243971290631315,
      "seed": 1105929344,
      "groupIds": [
        "Ez8Rp9KeAIoOeiaEiXrAy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094524,
      "link": null,
      "locked": false,
      "fontSize": 16.897588516252526,
      "fontFamily": 1,
      "text": "This is preview content that might be visible on card in a Vertical \nList of cards. Some lorem ipsum dolor sit amet content right here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is preview content that might be visible on card in a Vertical \nList of cards. Some lorem ipsum dolor sit amet content right here",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1419809664,
      "isDeleted": false,
      "id": "k0SKWcslhzljomK2c4vz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -703.7404943840563,
      "y": -911.1231606319261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.91993713378906,
      "height": 40,
      "seed": 303207552,
      "groupIds": [
        "Ez8Rp9KeAIoOeiaEiXrAy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PREVIEW\nIMAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREVIEW\nIMAGE",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 709133184,
      "isDeleted": false,
      "id": "7A8zJ1uYw6VzU8hzP3ZK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.62393104148509,
      "y": -932.4408878929235,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 13.463827743787988,
      "height": 14.58581338910335,
      "seed": 1271661696,
      "groupIds": [
        "Ez8Rp9KeAIoOeiaEiXrAy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743665094312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 99095424,
      "isDeleted": false,
      "id": "D9KW0fAOGLKZtYJG68qfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -730.0588861723561,
      "y": -807.6520900780354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.3430511006127,
      "height": 122.92163861502104,
      "seed": 1826059392,
      "groupIds": [
        "RnKkZmCMlRJAMznmSOUIX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1184473984,
      "isDeleted": false,
      "id": "HoJWl0V4TbYShXlltlZ0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -713.823952770372,
      "y": -793.7364328763349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.77104801133646,
      "height": 90.45177181105316,
      "seed": 989127808,
      "groupIds": [
        "RnKkZmCMlRJAMznmSOUIX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 839148672,
      "isDeleted": false,
      "id": "AkM1CRz25cVR-yJF0NR9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -598.5600758564603,
      "y": -789.2251512116666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.59988403320312,
      "height": 25,
      "seed": 1139037312,
      "groupIds": [
        "RnKkZmCMlRJAMznmSOUIX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 708977536,
      "isDeleted": false,
      "id": "inTyJB_qqD_lgrLobgJn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -597.438090211145,
      "y": -758.6755100787752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.5617065429688,
      "height": 42.243971290631315,
      "seed": 1566950528,
      "groupIds": [
        "RnKkZmCMlRJAMznmSOUIX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094528,
      "link": null,
      "locked": false,
      "fontSize": 16.897588516252526,
      "fontFamily": 1,
      "text": "This is preview content that might be visible on card in a Vertical \nList of cards. Some lorem ipsum dolor sit amet content right here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is preview content that might be visible on card in a Vertical \nList of cards. Some lorem ipsum dolor sit amet content right here",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 755225728,
      "isDeleted": false,
      "id": "HhNMb7pS0swzf-OHXdvQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -701.7827552255005,
      "y": -766.7854383053534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.91993713378906,
      "height": 40,
      "seed": 624505984,
      "groupIds": [
        "RnKkZmCMlRJAMznmSOUIX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PREVIEW\nIMAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREVIEW\nIMAGE",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 552330112,
      "isDeleted": false,
      "id": "GOXGayGc5PSLIQrjz6bGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.58167020004089,
      "y": -788.1031655663508,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 13.463827743787988,
      "height": 14.58581338910335,
      "seed": 18785408,
      "groupIds": [
        "RnKkZmCMlRJAMznmSOUIX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743665094312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1889760128,
      "isDeleted": false,
      "id": "tJJUakTiOyJUrj3jY4bb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -728.0166253309117,
      "y": -660.924963873578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.3430511006127,
      "height": 122.92163861502104,
      "seed": 517346432,
      "groupIds": [
        "w-caeyH5qdMVx5AT5slr6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 48825216,
      "isDeleted": false,
      "id": "j-csfUXKs5xb-qEtJ9JFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -711.7816919289276,
      "y": -647.0093066718773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.77104801133646,
      "height": 90.45177181105316,
      "seed": 1948222592,
      "groupIds": [
        "w-caeyH5qdMVx5AT5slr6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1966191488,
      "isDeleted": false,
      "id": "CbMmI5SKFcUTB5pEE4T2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -596.5178150150159,
      "y": -642.498025007209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.59988403320312,
      "height": 25,
      "seed": 1052439680,
      "groupIds": [
        "w-caeyH5qdMVx5AT5slr6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1989493888,
      "isDeleted": false,
      "id": "ljOCbZVj0ismiOd3Sphhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -595.3958293697006,
      "y": -611.9483838743176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.5617065429688,
      "height": 42.243971290631315,
      "seed": 73950336,
      "groupIds": [
        "w-caeyH5qdMVx5AT5slr6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094531,
      "link": null,
      "locked": false,
      "fontSize": 16.897588516252526,
      "fontFamily": 1,
      "text": "This is preview content that might be visible on card in a Vertical \nList of cards. Some lorem ipsum dolor sit amet content right here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is preview content that might be visible on card in a Vertical \nList of cards. Some lorem ipsum dolor sit amet content right here",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1538212736,
      "isDeleted": false,
      "id": "lsCiDl87HI0YD7MV2D3t9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -699.7404943840561,
      "y": -620.058312100896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.91993713378906,
      "height": 40,
      "seed": 317183104,
      "groupIds": [
        "w-caeyH5qdMVx5AT5slr6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PREVIEW\nIMAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREVIEW\nIMAGE",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 176898944,
      "isDeleted": false,
      "id": "ihVl173EvSKnJ5ETHL0ya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 48.623931041484866,
      "y": -641.3760393618932,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 13.463827743787988,
      "height": 14.58581338910335,
      "seed": 2147042432,
      "groupIds": [
        "w-caeyH5qdMVx5AT5slr6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743665094312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 794219392,
      "isDeleted": false,
      "id": "LCB7HyEEqnlJscBGUezQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -726.0588861723559,
      "y": -516.5872415470051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.3430511006127,
      "height": 122.92163861502104,
      "seed": 693941376,
      "groupIds": [
        "GszElhqDtJc1UnqfeFOAB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1412457344,
      "isDeleted": false,
      "id": "tju8siGkm3up8kuwxxpbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -709.8239527703718,
      "y": -502.6715843453046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.77104801133646,
      "height": 90.45177181105316,
      "seed": 886187136,
      "groupIds": [
        "GszElhqDtJc1UnqfeFOAB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1819849856,
      "isDeleted": false,
      "id": "CNzQD6FTCRTE_W63LMvEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -594.5600758564601,
      "y": -498.1603026806363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.59988403320312,
      "height": 25,
      "seed": 270111872,
      "groupIds": [
        "GszElhqDtJc1UnqfeFOAB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1006293888,
      "isDeleted": false,
      "id": "AAhvCXZbbE5qLgHVUrnGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -593.4380902111448,
      "y": -467.61066154774494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.5617065429688,
      "height": 42.243971290631315,
      "seed": 1894974592,
      "groupIds": [
        "GszElhqDtJc1UnqfeFOAB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094534,
      "link": null,
      "locked": false,
      "fontSize": 16.897588516252526,
      "fontFamily": 1,
      "text": "This is preview content that might be visible on card in a Vertical \nList of cards. Some lorem ipsum dolor sit amet content right here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is preview content that might be visible on card in a Vertical \nList of cards. Some lorem ipsum dolor sit amet content right here",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 879633536,
      "isDeleted": false,
      "id": "hJt7IXH17AepTxC7qy2Mn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -697.7827552255003,
      "y": -475.7205897743231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.91993713378906,
      "height": 40,
      "seed": 1428059264,
      "groupIds": [
        "GszElhqDtJc1UnqfeFOAB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PREVIEW\nIMAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREVIEW\nIMAGE",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 1294115712,
      "isDeleted": false,
      "id": "S-DFneesjOenj8Tywhazu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.58167020004066,
      "y": -497.03831703532046,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 13.463827743787988,
      "height": 14.58581338910335,
      "seed": 39576704,
      "groupIds": [
        "GszElhqDtJc1UnqfeFOAB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743665094312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 743728000,
      "isDeleted": false,
      "id": "ktVYRSH8gctH_scEXtlK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 58.137724068796615,
      "y": -1510.4717252966839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 107697280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1010144384,
      "isDeleted": false,
      "id": "c5zUY-1-qj5_zrJiBXMs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 144.81955876974553,
      "y": -1509.2291313554429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01994323730469,
      "height": 25,
      "seed": 923583616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2063332224,
      "isDeleted": false,
      "id": "HobajlGbnVhewx5X-94-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.75372713633396,
      "y": -1509.2291313554424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.29991149902344,
      "height": 25,
      "seed": 838874240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 965674112,
      "isDeleted": false,
      "id": "5Jab6GQcDqmg5JaxDQNPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -988.6726895712176,
      "y": -1506.7225481921018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.0798797607422,
      "height": 25,
      "seed": 1560650880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fascism.watch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fascism.watch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 774996864,
      "isDeleted": false,
      "id": "4oR3Hc1DS414-6xUs9D6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -485.25431642452793,
      "y": -1426.7817966621724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.34390258789062,
      "height": 45,
      "seed": 1708987520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094544,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fascism.watch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fascism.watch",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 708473984,
      "isDeleted": false,
      "id": "Ws72wS-LRZYmo4ckL5Srd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -643.8998087064871,
      "y": -1369.306483524702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.91943359375,
      "height": 25,
      "seed": 1111917696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "banner short-hand description of what this website is about",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "banner short-hand description of what this website is about",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 70587264,
      "isDeleted": false,
      "id": "CG6_MjILauN36b6gMqh6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -495.24773326118657,
      "y": -1325.5918680276604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.0197448730469,
      "height": 25,
      "seed": 805434496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view source-code on github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view source-code on github",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1302799232,
      "isDeleted": false,
      "id": "7PPvwqU5zGkHq_Ph6QA01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.6907585847857,
      "y": -1554.4695294555772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1537.6801207879043,
      "height": 964.8188993179008,
      "seed": 886006912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1677112192,
      "isDeleted": false,
      "id": "DRdcoZ1x5gSF7ewZPQfWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.700501663146,
      "y": -1537.1523591318992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1479.02569182551,
      "height": 77.44898048410607,
      "seed": 510579840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 701776768,
      "isDeleted": false,
      "id": "o9gLvvPO-yvwrDZdTMbRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.1955642906405,
      "y": -1530.9130567723282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95720943828258,
      "height": 66.20638654286495,
      "seed": 44057728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zu6tmPPi9ZbTaZTFV5Sk_"
        }
      ],
      "updated": 1743665094313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 491438976,
      "isDeleted": false,
      "id": "zu6tmPPi9ZbTaZTFV5Sk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.6351065097817,
      "y": -1507.8098635008957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.078125,
      "height": 20,
      "seed": 1059304576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9gLvvPO-yvwrDZdTMbRo",
      "originalText": "Icon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1408754816,
      "isDeleted": false,
      "id": "KU0DMQYv0Ka3BD4uO1S2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1917.9533126239253,
      "y": -1510.9278688898462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 2042176640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1934009216,
      "isDeleted": false,
      "id": "GgdKn8wOMjvJMmGgujFmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2004.6351473248742,
      "y": -1509.6852749486056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01994323730469,
      "height": 25,
      "seed": 539006080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1149719680,
      "isDeleted": false,
      "id": "C-cUFnvCDbuKip2y6vgl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2104.5693156914626,
      "y": -1509.6852749486052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.29991149902344,
      "height": 25,
      "seed": 1746535552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 698758016,
      "isDeleted": false,
      "id": "sdN5U-XTAQ7oQtyBeRvyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.142898983911,
      "y": -1507.1786917852646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.0798797607422,
      "height": 25,
      "seed": 1332049024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fascism.watch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fascism.watch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1370014848,
      "isDeleted": false,
      "id": "lAPPK4nEYGM_ASbQ_qi4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.5612721306006,
      "y": -1427.2379402553347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.27589416503906,
      "height": 45,
      "seed": 465757312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094552,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Article title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article title",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 227787648,
      "isDeleted": false,
      "id": "Xc6BC1BwyEsmf0y4YrMyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.9157798486417,
      "y": -1369.7626271178647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.2195434570312,
      "height": 25,
      "seed": 1525830784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Short-Hand article description as shown on start page card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short-Hand article description as shown on start page card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 421278848,
      "isDeleted": false,
      "id": "gpVbHldZiARt6QZusqDu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.1175205991876,
      "y": -1332.9793034576674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.399658203125,
      "height": 25,
      "seed": 1655948416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Community Noted/Historian-reviewed/Unreviewed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Community Noted/Historian-reviewed/Unreviewed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1775522688,
      "isDeleted": false,
      "id": "-QJRMixjCoZB1um7I11Fm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4013031218433,
      "y": -1203.2305812177678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.3430511006127,
      "height": 703.4173299507331,
      "seed": 1355232384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1028608896,
      "isDeleted": false,
      "id": "-Gct2fayD8g4h07QA_tKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.4548398904458,
      "y": -1257.6704312997686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.3599090576172,
      "height": 35,
      "seed": 183280768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094558,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title of Article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title of Article",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 10593408,
      "isDeleted": false,
      "id": "GnSRZ-_fWZYfpqzJEUsGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.1189546865012,
      "y": -1183.3575129313253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.22395324707031,
      "height": 35,
      "seed": 1055134848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 253289344,
      "isDeleted": false,
      "id": "q6Gx33nUqyXgMHWyEz-xN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.6533087680791,
      "y": -1074.1896665010272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.171875,
      "height": 35,
      "seed": 1651344512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094561,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Historical parallels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historical parallels",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 905516160,
      "isDeleted": false,
      "id": "v1T4q_M02IJKybmFZIu0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.851777645712,
      "y": -963.2889971115183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.5119171142578,
      "height": 35,
      "seed": 860419200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Possible outcomes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible outcomes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 288387968,
      "isDeleted": false,
      "id": "nINhB3tyrC-c9BT8VWG9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.1189546865003,
      "y": -855.8539736404311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.4918518066406,
      "height": 35,
      "seed": 926311552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094565,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alternative approaches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternative approaches",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 786596992,
      "isDeleted": false,
      "id": "XD99TrH-H5tcLFxVtPiTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0599180713884,
      "y": -752.0563664956555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.66387939453125,
      "height": 35,
      "seed": 1005966464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094567,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Evaluation: Fascist?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation: Fascist?",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 387793792,
      "isDeleted": false,
      "id": "7kORyj0W9fkrZG_xuyQQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -615.3382576072452,
      "y": -1517.4210742326954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.3812739780678,
      "height": 42.897773176594455,
      "seed": 1464288384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 165020544,
      "isDeleted": false,
      "id": "rQZnoPTubhYZZh6fxkLTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -558.1412267051194,
      "y": -1509.5612226875887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 1726657664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1682072448,
      "isDeleted": false,
      "id": "S-7QLEHkNx-yAN1MyhUQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -606.7587029719261,
      "y": -1508.8415195973762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.018960815743867,
      "height": 20.01896081574398,
      "seed": 278930560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743665094314,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 86635392,
      "isDeleted": false,
      "id": "DYXOe0t53lpdRZRzKcczn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -588.6984614106333,
      "y": -1493.6020159129043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.829134746061413,
      "height": 9.519800594259436,
      "seed": 1109890176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743665094314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.829134746061413,
          9.519800594259436
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1117750144,
      "isDeleted": false,
      "id": "-bDnDFoX6IpO3lgrriP55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.1433197507718,
      "y": -1518.1097512977199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.3812739780678,
      "height": 42.897773176594455,
      "seed": 826344576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 689828992,
      "isDeleted": false,
      "id": "86qagyUKVCQyhw8IhcW0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.340350652897,
      "y": -1510.2498997526136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 1538028672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 1144300416,
      "isDeleted": false,
      "id": "r4CadXT8dNIsQuCmTV8ML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.722874386091,
      "y": -1509.5301966624006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.018960815743867,
      "height": 20.01896081574398,
      "seed": 120185984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743665094314,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 752104320,
      "isDeleted": false,
      "id": "iqk-jf0UufndsVpTLxsSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.783115947384,
      "y": -1494.2906929779292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.829134746061413,
      "height": 9.519800594259436,
      "seed": 1098470528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743665094314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.829134746061413,
          9.519800594259436
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 2063713152,
      "isDeleted": false,
      "id": "TB3_hcxOqCckwyxnaQsL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1113.7916112305556,
      "y": 142.4992157110156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1537.6801207879043,
      "height": 964.8188993179008,
      "seed": 1616561280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1291670400,
      "isDeleted": false,
      "id": "HmiKTIr1q_TEVb--NBlWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1105.2667471043683,
      "y": 159.5957652540941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.0848177220349,
      "height": 936.7083218018862,
      "seed": 26096768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 2030494592,
      "isDeleted": false,
      "id": "eIPA9DaxM8q6Tp3aAySvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1096.1429647491545,
      "y": 208.25593781523082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.79599222653746,
      "height": 72.99025884170533,
      "seed": 181642368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 224293760,
      "isDeleted": false,
      "id": "8bdgc8ogURsy_eEkmqhxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1096.1842255342258,
      "y": 296.45250058229146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.79599222653746,
      "height": 72.99025884170533,
      "seed": 703272064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1346634624,
      "isDeleted": false,
      "id": "j7vcNDrl46f8PAgnaXaoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1097.0041401317328,
      "y": 385.5437766005185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.79599222653746,
      "height": 72.99025884170533,
      "seed": 1419019392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1073189760,
      "isDeleted": false,
      "id": "GlSTHRB6l8OLmakZyWo5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1097.6825661239332,
      "y": 474.33969713380816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.79599222653746,
      "height": 72.99025884170533,
      "seed": 1217393792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 314123136,
      "isDeleted": false,
      "id": "cTm-0oHnpBF1O1ntS9c8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1098.4511020791729,
      "y": 567.0943568820271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.79599222653746,
      "height": 72.99025884170533,
      "seed": 194864256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2001310592,
      "isDeleted": false,
      "id": "uvzIyCMC_M_vCM7T1CDqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1077.1848101062035,
      "y": 232.92322557977172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.0721893310547,
      "height": 27.60736831986059,
      "seed": 1803342976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094572,
      "link": null,
      "locked": false,
      "fontSize": 22.085894655888474,
      "fontFamily": 1,
      "text": "Information Processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information Processing",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 711681152,
      "isDeleted": false,
      "id": "Sz7dWnhIOw0Vc2qX2cc6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1077.1848101062035,
      "y": 323.4129391557059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.55886840820312,
      "height": 26.254122463329427,
      "seed": 2112767104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094575,
      "link": null,
      "locked": false,
      "fontSize": 21.003297970663542,
      "fontFamily": 1,
      "text": "Information Repositories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information Repositories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 264971136,
      "isDeleted": false,
      "id": "gYnB3kcc5eyR4sDd7ZEX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1016.8391299349557,
      "y": 403.8738460507029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.29995727539062,
      "height": 35,
      "seed": 548516992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 9098368,
      "isDeleted": false,
      "id": "Tv7MXNErLWBOBnnExD3fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1020.3773106569239,
      "y": 497.0075930313235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.99595642089844,
      "height": 35,
      "seed": 2038899840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Accounts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 957543296,
      "isDeleted": false,
      "id": "mEvvwl8z9eDHkyjBViMZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1122.37087937269,
      "y": 1379.6506301376764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1537.6801207879043,
      "height": 964.8188993179008,
      "seed": 1982764160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1100657536,
      "isDeleted": false,
      "id": "yCoVMWjav3l530vyIvAhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -481.77996772301174,
      "y": 1505.8660139983424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.34390258789062,
      "height": 45,
      "seed": 1281885312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094577,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fascism.watch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fascism.watch",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1094468736,
      "isDeleted": false,
      "id": "0FQ2npsBDi4DL-LdTqNto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -390.9362855499909,
      "y": 1583.1241788593136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 2045998208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743665094578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 884843392,
      "isDeleted": false,
      "id": "FGSYrzhsiwzXkWkW70p2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -555.2420283772899,
      "y": 1697.5279028585485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.23460584853956,
      "height": 396.2346058485391,
      "seed": 1150346368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743665094315,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}